VegyesBolt.UI/EditWindow.xaml

<Window x:Class="VegyesBolt.UI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegyesBolt.UI"
        xmlns:ViewModel="clr-namespace:VegyesBolt.UI.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
        Title="EditWindow" Height="538" Width="370">
    <Window.DataContext>
        <ViewModel:EditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Label Name="TitleName" Content="{Binding Path=Title}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Path=PropNames}"/>
            <ListBox Grid.Column="1"   ItemsSource="{Binding Path=PropValues,Mode=OneWay}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type System:String}">
                        <TextBox Text="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type System:DateTime}">
                        <DatePicker SelectedDate="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button>Save</Button>
            <Button>Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
